<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/black" />

    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/music_icon" />
    </item>

</layer-list>
